{
  "name": "Doggo Bar",
  "description": "Scroll progress indicator",
  "manifest_version": 2,
  "version": "0.1.1",
  "homepage_url": "http://fishies.me/Doggo",
  "icons": {
    "16": "icons/doggo16.png",
    "19": "icons/doggo19.png",
    "48": "icons/doggo48.png",
    "128": "icons/doggo128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
      "default_title": "Doggo!",
      "default_icon": "icons/doggo128.png",
      "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "doggo.svg",
    "hotdog.svg"
  ]
}
