#durgo {
  transition: .3s ease;
  position:absolute;
  bottom:0px;
  width:96px;
  height:80px;
  z-index:9999;
}
#proggo {
  transition: .3s ease;
  position:absolute;
  bottom:0px;
  width:120px;
  background-color:rgba(0,0,0,0.3);
  color:#fff;
  text-align:center;
  border-radius:6px;
  padding:5px 0;
  z-index:9999;
  visibility:hidden;
}
#durgo:hover ~ #proggo { visibility:visible;}
#pathOfDog {
  position:fixed;
  bottom:0px;
  left:0px;
  z-index:999;
  width:calc(100% - 96px);
  display:block;
}
